______________________INSERT______________________
__________________________________________________

|| INSERT || BST || 100 || Runtime = 3.6666666666666665
|| INSERT || BST || 1000 || Runtime = 11.333333333333334
|| INSERT || BST || 2000 || Runtime = 38.0
|| INSERT || BST || 4000 || Runtime = 163.66666666666666
|| INSERT || BST || 8000 || Runtime = 640.3333333333334
|| INSERT || BST || 16000 || Runtime = 2447.0

__________________________________________________

|| INSERT || AVL || 100 || Runtime = 0.6666666666666666
|| INSERT || AVL || 1000 || Runtime = 3.0
|| INSERT || AVL || 2000 || Runtime = 3.6666666666666665
|| INSERT || AVL || 4000 || Runtime = 9.333333333333334
|| INSERT || AVL || 8000 || Runtime = 23.666666666666668
|| INSERT || AVL || 16000 || Runtime = 17.666666666666668


_______________________FIND_______________________
__________________________________________________

|| INSERT || BST || 100 || Runtime = 1.3333333333333333
|| INSERT || BST || 1000 || Runtime = 15.666666666666666
|| INSERT || BST || 2000 || Runtime = 36.333333333333336
|| INSERT || BST || 4000 || Runtime = 164.66666666666666
|| INSERT || BST || 8000 || Runtime = 712.0
|| INSERT || BST || 16000 || Runtime = 3279.0

__________________________________________________

|| INSERT || AVL || 100 || Runtime = 0.0
|| INSERT || AVL || 1000 || Runtime = 0.3333333333333333
|| INSERT || AVL || 2000 || Runtime = 0.6666666666666666
|| INSERT || AVL || 4000 || Runtime = 0.6666666666666666
|| INSERT || AVL || 8000 || Runtime = 3.3333333333333335
|| INSERT || AVL || 16000 || Runtime = 6.0